<header id="header" class="header_layout">

  <div class="header_left">
    <button id="hamburgerButton" @click.stop="isSidebarOpen = !isSidebarOpen">
      <span class="sr-only">Open main menu</span>
      <div class="enclosure">
        <span class="bar high-bar" :class="isSidebarOpen && 'active'"></span>
        <span class="bar mid-bar" :class="isSidebarOpen && 'active'"></span>
        <span class="bar low-bar" :class="isSidebarOpen && 'active'"></span>
      </div>
    </button>
  </div>

  <div id="branding">
    <a href="/" class="brandingLink">
      <img src="/images/steer.svg" width="40" height="40" id="logo" />
      <span id="brandingText">Steer</span>
    </a>
  </div>

  <div class="header_right">
    <img id="avatar" height="40" width="40" src="/images/avatar.png" />
  </div>

</header>
