<header class="bg-gradient-to-br from-green-500 to-purple-600">
  <nav class="mb-4 p-1">
    <div class="px-6">
      <div class="flex justify-between items-center">
        <a class="text-4xl text-gray-900 font-branding" href="/">Steer</a>
        <div class="text-gray-900 flex">
          <div style="padding-top: 9px">
            <img src="/images/notifications.svg">
          </div>
          <div class="pl-2">
            <div class="flex flex-col justify-center">
              <div class="relative sm:max-w-xl mx-auto">
                <nav x-data="{ open: false }">
                  <button class="text-gray-900 w-10 h-10 relative focus:outline-none " @click="open = !open">
                    <span class="sr-only">Open main menu</span>
                    <div class="block w-5 absolute left-1/2 top-1/2 transform -translate-x-1/2 -translate-y-1/2">
                      <span aria-hidden="true" class="block absolute h-1 w-6 bg-current transform transition duration-500 ease-in-out" :class="{'rotate-45': open,' -translate-y-2': !open }"></span>
                      <span aria-hidden="true" class="block absolute h-1 w-6 bg-current transform transition duration-500 ease-in-out" :class="{'opacity-0': open } "></span>
                      <span aria-hidden="true" class="block absolute h-1 w-6 bg-current transform transition duration-500 ease-in-out" :class="{'-rotate-45': open, ' translate-y-2': !open}"></span>
                    </div>
                  </button>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
