<header id="header" class="header_layout">

  <div class="header_left">
    <.hamburger_button />
  </div>

  <div id="branding">
    <a href="/" class="brandingLink">
      <img src="/images/steer.svg" width="40" height="40" id="logo" />
      <span id="brandingText">Steer</span>
    </a>
  </div>

  <div class="header_right">
    <a href = "/diagnostics" class="header-node-status-button">
      <div
        :class="css.getNodeStatusColor(is_lnd_node_online)"
        :title="css.getNodeStatusText(is_lnd_node_online)"
        class="header-node-status">
      </div>
    </a>
    <img id="avatar" height="40" width="40" src="/images/avatar.png" />
  </div>

</header>
