<header class="bg-gradient-to-br from-green-500 to-purple-600">
  <nav class="mb-4 p-0.5">
    <div class="px-6">
      <div class="flex justify-between items-center">
        <a class="text-4xl text-gray-900 font-branding" href="/">Steer</a>
        <div class="text-gray-900 flex" x-data="{ show_menu: false }">
          <div style="padding-top: 9px">
            <img src="/images/notifications.svg">
          </div>
          <a href="#" @click.prevent="show_menu = !show_menu">
            <div class="pl-2">
              <div class="flex flex-col justify-center">
                <div class="relative sm:max-w-xl mx-auto">
                  <nav x-data="{ open: false }">
                    <button class="text-gray-900 w-10 h-10 relative focus:outline-none " @click="open = !open">
                      <span class="sr-only">Open main menu</span>
                      <div class="block w-5 absolute left-1/2 top-1/2 transform -translate-x-1/2 -translate-y-1/2">
                        <span aria-hidden="true" class="block absolute h-1 w-6 bg-current transform transition duration-500 ease-in-out" :class="{'rotate-45': open,' -translate-y-2': !open }"></span>
                        <span aria-hidden="true" class="block absolute h-1 w-6 bg-current transform transition duration-500 ease-in-out" :class="{'opacity-0': open } "></span>
                        <span aria-hidden="true" class="block absolute h-1 w-6 bg-current transform transition duration-500 ease-in-out" :class="{'-rotate-45': open, ' translate-y-2': !open}"></span>
                      </div>
                    </button>
                  </nav>
                </div>
              </div>
            </div>
          </a>
          <%# <div class="absolute right-0 mt-12 py-2 w-48 bg-gray-400 rounded-md shadow-xl z-20
            transition ease-out duration-500" x-show="show_menu">
            hello
          </div> %>
          <div class="origin-top-right absolute right-0 mt-12
              bg-gray-800
              rounded-md shadow-lg"
            x-show="show_menu"
            x-cloak
            x-transition:enter="transition ease-out duration-250"
            x-transition:enter-start="transform opacity-0 scale-50"
            x-transition:enter-end="transform opacity-100 scale-100"
            x-transition:leave="transition ease-in duration-250"
            x-transition:leave-start="transform opacity-100 scale-100"
            x-transition:leave-end="transform opacity-0 scale-50">
            <div class="shadow-xs m-1 text-gray-400">
              <div><a href="/">Channels</a></div>
              <div><a href="/attempts">Attempts</a></div>
              <div><a href="/link_fails">Link fails</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
