<aside id="sidebar" class="slide"
  x-bind:class="isSidebarOpen && 'sidebar-open'"
  @click.outside="isSidebarOpen = false;"
  @keyup.escape.window="isSidebarOpen = false">

  <ul>
    <li>
      <a href="/" class="sidebar-button" 
        x-bind:class="location.pathname == '/' && 'selected'">
        Channels
      </a>
    </li>
    <li>
      <a href="/attempts" class="sidebar-button" 
        x-bind:class="location.pathname == '/attempts' && 'selected'">
        Forward Attempts
      </a>
    </li>
    <li>
      <a href="/link_fails" class="sidebar-button"
        x-bind:class="location.pathname == '/link_fails' && 'selected'">
        Link Fails
      </a>
    </li>
    <%# <li>
      <a href="/rebalancing" class="sidebar-button"
        :class="location.pathname == '/rebalancing' && 'selected'">
        Rebalancing
      </a>
    </li> %>
  </ul>
</aside>