<div>
  <div class="forwards-component-header">
      <%= Enum.count(@content.forwards) %> forwards
  </div>

  <div class="forwards-component-list grid grid-cols-3 p-1 mb-1 max-w-screen-sm text-gray-400 rounded-xl bg-gray-800">
      <div class="forwards-component-header-title"></div>
      <div class="forwards-component-header-title">amount</div>
      <div class="forwards-component-header-title">fee</div>
      <%= for forward <- @content.forwards do %>
          <div class="forwards-component-time"><%= Timex.from_now(forward.time) %></div>
          <div class="forwards-component-data-cell"><%= forward.formatted_amount_in %></div>
          <div class="forwards-component-data-cell"><%= forward.formatted_fee %></div>
          <div class="forwards-component-identity">
              <span class="text-sm"><%= forward.direction %></span>
              <%= live_patch to: Routes.channel_show_path(@socket, :show, forward.remote_channel_id) do %>
                  <span class="text-xl"><%= forward.remote_alias %></span>
              <% end %>
          </div>
          <div class="forwards-component-spacer"></div>
      <% end %>
  </div>
</div>
