<div class="grid grid-cols-3">
    <div class="text-xl border-black border-b-4 border-opacity-30"></div>
    <div class="text-xl border-black border-b-4 border-opacity-30 text-right">amount</div>
    <div class="text-xl border-black border-b-4 border-opacity-30 text-right">fee</div>
    <%= for forward <- @forwards do %>
        <div><%= Timex.from_now(forward.time) %></div>
        <div class="text-right"><%= forward.formatted_amount_in %></div>
        <div class="text-right"><%= forward.formatted_fee %></div>
    <% end %>
</div>
