<%= for channel <- @channels do %>
<div>
    <div class="p-1 mb-1 max-w-screen-sm text-gray-400 rounded-xl flex flex-row justify-between
             bg-gray-800
            <%= channel.classes.colors.border %> border-l-4"
        phx-click="toggle_forwards" phx-value-channel-id="<%= channel.id %>">
        <div class="w-max px-2">
            <div class="text-xl text-blue-400 text-opacity-80 hover:underline w-auto" phx-click="">
                <a href="https://amboss.space/node/<%=channel.node_pubkey%>"><%= channel.alias %></a>
            </div>
            <div class="text-xs text-gray-500 w-auto">
                <%= String.slice(channel.node_pubkey, 0..19) %>
            </div>
            <div class="text-xs">
                <span class="text-base"><%= Enum.count channel.forwards %></span> forwards
                <%= if Map.has_key?(channel, :latest_forward) do %>
                    <span>
                        <%= Timex.from_now(channel.latest_forward.time) %>
                    </span>
                <% end %>
            </div>
        </div>
        <div class=" w-20 px-2">
            <div class="text-right" style="color:<%= channel.color %>">&#9632;</div>
            <div class="text-right text-sm mb-2"><%= channel.formatted_capacity %></div>
            <div class="w-full filter drop-shadow-sm">
                <div class="rounded-xl w-full bg-gray-500">
                    <div class="bg-green-600 rounded-l-xl py-1"
                        style="width: <%= channel.balance_percent %>%"></div>
                </div>
            </div>
        </div>
    </div>
    <%= if Map.has_key?(channel, :show_forwards) and channel.show_forwards == true do %>
    <div class="px-3 my-1 w-auto text-green-900 rounded-xl justify-between <%= channel.classes.colors.active %> max-w-lg">
        <%= live_component @socket,
            SteerWeb.ChannelLive.ForwardsComponent,
            forwards: channel.forwards %>
    </div>
    <% end %>
</div>
<% end %>
