<%= for channel <- @channels do %>
    <div class="px-3 my-1 w-auto text-green-900 rounded-xl flex justify-between bg-green-200"
        phx-click="toggle_forwards" phx-value-channel-id="<%= channel.id %>">
        <div class="p-2">
            <div class="text-xl w-auto"><%= channel.alias %></div>
            <div>
                Forwards: <%= Enum.count channel.forwards %>
                <%= if Map.has_key?(channel, :latest_forward) do %>
                    Latest: <%= channel.latest_forward.time %>
                <% end %>
            </div>
        </div>
        <div class="w-30 px-2">
            <div class="text-right">local <%= channel.formatted_local_balance %></div>
            <div class="text-right">remote <%= channel.formatted_remote_balance %></div>
        </div>
    </div>
    <%= if Map.has_key?(channel, :show_forwards) and channel.show_forwards == true do %>
        <%= live_component @socket,
            SteerWeb.ChannelLive.ForwardsComponent,
            forwards: channel.forwards %>
    <% end %>
<% end %>
