<%= for channel <- @channels do %>
<div>
    <div class="p-1 mb-1 max-w-screen-sm text-green-900 rounded-xl flex flex-row justify-between
            <%= channel.classes.colors.active %>
            <%= channel.classes.colors.border %> border-l-4"
        phx-click="toggle_forwards" phx-value-channel-id="<%= channel.id %>">
        <div class="w-max px-2">
            <div class="text-xl text-blue-900 text-opacity-60 hover:underline w-auto" phx-click="">
                <a href="https://amboss.space/node/<%=channel.node_pubkey%>"><%= channel.alias %></a>
            </div>
            <div class="text-xs w-auto">
                <%= String.slice(channel.node_pubkey, 0..19) %>
            </div>
            <div>
                <%= Enum.count channel.forwards %> forwards
                <%= if Map.has_key?(channel, :latest_forward) do %>
                    <span>
                        <%= Timex.from_now(channel.latest_forward.time) %>
                    </span>
                <% end %>
            </div>
        </div>
        <div class="w-max px-2">
            <div class="text-right">local <%= channel.formatted_local_balance %></div>
            <div class="text-right">remote <%= channel.formatted_remote_balance %></div>
            <div class="text-right" style="color:<%= channel.color %>">&#9632;</div>
        </div>
    </div>
    <%= if Map.has_key?(channel, :show_forwards) and channel.show_forwards == true do %>
    <div class="px-3 my-1 w-auto text-green-900 rounded-xl justify-between <%= channel.classes.colors.active %> max-w-lg">
        <%= live_component @socket,
            SteerWeb.ChannelLive.ForwardsComponent,
            forwards: channel.forwards %>
    </div>
    <% end %>
</div>
<% end %>
