<div x-data={"{ 
  tab: window.location.hash ? window.location.hash.substring(1) : 'forwards'
}"}>

  <div class="channel-show-id">
    <.channel_id channel={@channel} />
  </div>

  <nav id="channel-tabs">
    <a href="#"
      class="channel-tab"
      :class="tab == 'forwards' && 'selected'" 
      @click.prevent="tab = 'forwards'; window.location.hash = 'forwards'" >
      Forwards
    </a>

    <a href="#"
      class="channel-tab"
      :class="tab == 'liquidity' && 'selected'" 
      @click.prevent="tab = 'liquidity'; window.location.hash = 'liquidity'" >
      Liquidity
    </a>

    <a href="#"
      class="channel-tab"
      :class="tab == 'about' && 'selected'" 
      @click.prevent="tab = 'about'; window.location.hash = 'about'" >
      About
    </a>
  </nav>

  <div x-cloak x-show="tab == 'forwards'">
    <.forwards channel={@channel} forwards={@forwards}/>
  </div>

  <div x-cloak x-show="tab == 'liquidity'">
    <.liquidity channel={@channel} fee_structure={@fee_structure} />
  </div>

  <div x-cloak x-show="tab == 'about'">
    <.about channel={@channel} />
  </div>
  
</div>



