<div x-data={"{ active: #{@channel.status == :active}, pubKey: '#{@channel.node_pub_key}' }"}>
  <div class="channel-item-alias">
    <div class="channel-item-node-status-indicator">
      <.node_status_indicator status={@channel.status} />
    </div>

    <div phx-click="">
      <%= @channel.alias %>
    </div>
  </div>

  <div class="channel-show-node-pub-key">
    <.short_pub_key pub_key={@channel.node_pub_key} />
  </div>
</div>

<div class="channel-show-external-links">
  <.external_links pub_key={@channel.node_pub_key} />
</div>

<div class="channel-show-details">
  <div class="channel-show-details-header">
    Details
  </div>
  <div>
    <%= @channel.formatted_capacity %>
    <span class="text-xs">sats, </span>
    <%= @channel.formatted_balance_percent %>%
    <span class="text-xs">local</span>
  </div>
  <div>
    <%= @channel.formatted_local_balance %>
    <span class="text-xs">sats local</span>
  </div>
  <div>
    <%= @channel.formatted_remote_balance %>
    <span class="text-xs">sats remote</span>
  </div>
</div>

<.live_component module={ForwardsComponent}, id="forwards"
  content={%{ 
    channel: @channel,
    forwards: @forwards 
  }} />
