<div class="text-gray-300 text-opacity-80">
    <div class="text-3xl font-nodename">
        <%= @channel.alias %>
    </div>
    <div class="text-xs mb-3">
        <%= String.slice(@channel.node_pub_key, 0..19) %>
    </div>
</div>

<div class="mb-3">
    <a href="https://amboss.space/node/<%= @channel.node_pub_key %>">
        <img src="/images/amboss.svg" width="140px">
    </a>
</div>

<div class="mb-3">
    <a href="https://1ml.com/node/<%= @channel.node_pub_key %>">
        <img src="/images/1ml.png" width="50px">
    </a>
</div>

<%= live_component @socket,
    SteerWeb.ChannelLive.ForwardsComponent,
    channel: @channel,
    forwards: @forwards %>
