<div x-data={"{ active: #{@channel.status == :active}, pubKey: '#{@channel.node_pub_key}' }"}>
  <div class="channel-item-alias">
    <div class="channel-item-node-status-indicator">
      <.node_status_indicator status={@channel.status} />
    </div>

    <div phx-click="">
      <%= @channel.alias %>
    </div>
  </div>

  <div class="channel-show-node-pub-key">
    <%= @channel.formatted_node_pub_key %>
    <template x-if="window.location.protocol === 'https:'">
      <button class="channel-item-node-pub-key-clipboard-icon" @click.stop @click="event.preventDefault();$clipboard(pubKey);">
        <img src="/images/clipboard.svg">
      </button>
    </template>
  </div>
</div>

<div class="channel-show-external-link">
    <a href="https://amboss.space/node/{@channel.node_pub_key}">
        <img src="/images/amboss.svg" width="140px">
    </a>
</div>

<div class="channel-show-external-link">
    <a href="https://1ml.com/node/{@channel.node_pub_key}">
        <img src="/images/1ml.png" width="50px">
    </a>
</div>

<div class="channel-show-external-link">
    <a href="https://terminal.lightning.engineering/#/{@channel.node_pub_key}" class="channel-show-terminal-link">
        <img src="/images/terminal.svg" width="20px">
        <span class="channel-show-terminal-link-caption">TERMINAL</span>
    </a>
</div>

<div class="channel-show-details">
  <div class="channel-show-details-header">
    Details
  </div>
  <div>
    <%= @channel.formatted_capacity %>
    <span class="text-xs">sats, </span>
    <%= @channel.formatted_balance_percent %>%
    <span class="text-xs">local</span>
  </div>
  <div>
    <%= @channel.formatted_local_balance %>
    <span class="text-xs">sats local</span>
  </div>
  <div>
    <%= @channel.formatted_remote_balance %>
    <span class="text-xs">sats remote</span>
  </div>
</div>

<%= live_component SteerWeb.ChannelLive.ForwardsComponent,
  channel: @channel,
  forwards: @forwards %>
