<div class="text-gray-300 text-opacity-80"
    x-data="{ active: <%= @channel.status == :active %>, pubKey: '<%= @channel.node_pub_key %>' }">
    <div class="flex">
        <div
            :class="active ? 'bg-green-600' : 'bg-red-500'"
            class="rounded-full ring-2 ring-black w-2 h-2 mt-4 mr-2">
        </div>
        <div class="text-3xl font-nodename">
            <%= @channel.alias %>
        </div>
    </div>
    <div class="text-xs mb-3">
        <%= @channel.formatted_node_pub_key %>
        <button @click.stop @click="event.preventDefault();$clipboard(pubKey);">
            <img src="/images/clipboard.svg">
        </button>
    </div>
</div>

<div class="mb-3">
    <a href="https://amboss.space/node/<%= @channel.node_pub_key %>">
        <img src="/images/amboss.svg" width="140px">
    </a>
</div>

<div class="mb-3">
    <a href="https://1ml.com/node/<%= @channel.node_pub_key %>">
        <img src="/images/1ml.png" width="50px">
    </a>
</div>

<div class="mb-3">
    <a href="https://terminal.lightning.engineering/#/<%= @channel.node_pub_key %>" class="flex">
        <img src="/images/terminal.svg" width="20px">
        <span class="ml-2 text-2xl tracking-widest font-terminal">TERMINAL</span>
    </a>
</div>

<div class="mb-3">
    <div class="text-xl mb-2 text-gray-300 text-opacity-80">
        Details
    </div>
    <div>
        <%= @channel.formatted_capacity %>
        <span class="text-xs">sats, </span>
        <%= @channel.formatted_balance_percent %>%
        <span class="text-xs">local</span>
    </div>
    <div>
        <%= @channel.formatted_local_balance %>
        <span class="text-xs">sats local</span>
    </div>
    <div>
        <%= @channel.formatted_remote_balance %>
        <span class="text-xs">sats remote</span>
    </div>
</div>

<%= live_component @socket,
    SteerWeb.ChannelLive.ForwardsComponent,
    channel: @channel,
    forwards: @forwards %>
