<script>
  let requestMoreAttempts = (element, attemptHtlcId) => {
    window.attempts = { needsMore: true, lastAttemptHtlcId: attemptHtlcId }

    element.dispatchEvent(new Event('load-more'))
  }
</script>

<%= for attempt <- @attempts do %>
  <%= if attempt.is_last do %>
    <div
      id="load-more-{attempt.htlc_id}"
      phx-hook="LoadMoreAttemptsHook"
      x-intersect.once="requestMoreAttempts($el, {attempt.htlc_id})"
      class="w-0">
    </div>
  <% end %>
  <div class="pb-2 pt-2 border-b border-gray-500">
    <div class="flex items-center">
      <div class="text-yellow-300 mr-2"><%= Timex.from_now(attempt.time) %></div>
      <div class="mr-2 mt-1 px-2
        rounded-full
        justify-center items-center
        text-black text-xs font-bold
        bg-green-400"
      >
        <%= attempt.status %>*
      </div>
    </div>
    <div>
      <%= attempt.channel_in %>
      ->
      <%= attempt.channel_out %>
    </div>
    <div>
      amount: <%= attempt.formatted_amount_out %> sats
    </div>
    <%= if attempt.amount_in > 0 and attempt.amount_out > 0 do %>
      <div>
        fee: <%= (attempt.amount_in - attempt.amount_out) / 1000 %> sats
      </div>
    <% end %>
  </div>
<% end %>
