<%= for attempt <- @attempts do %>
  <div class="pb-3">
    <div class="flex">
      <div class="text-yellow-300 mr-2"><%= Timex.from_now(attempt.time) %></div>
      <div class="mr-2
        <%= if attempt.status == "settled" do %>
            text-green-500
        <% else %>
            text-red-500
        <% end %>"
      >
        <%= attempt.status %>
      </div>
    </div>
    <div>
      <%= attempt.channel_in %>
      ->
      <%= attempt.channel_out %>
    </div>
    <div>
      amount: <%= attempt.formatted_amount_out %> sats
    </div>
    <%= if attempt.amount_in > 0 and attempt.amount_out > 0 do %>
      <div>
        fee: <%= attempt.amount_in - attempt.amount_out %> sats
      </div>
    <% end %>
  </div>
<% end %>
