<div x-data={"{ connecting: #{@connecting}, pubKey: '#{@node.pubkey}' }"}>

  <div>Steer v<%= @version %></div>

  <div class="diagnostics-live-node-name"><%= @node.alias %></div>

  <div class="diagnostics-live-pub-key">
    <.short_pub_key pub_key={@node.pubkey} />
  </div>

  <.external_links pub_key={@node.pubkey} />

  <div class="diagnostics-info">
    <div class="diagnostics-info-version">
      LND Version <em><%= @info.version %></em>
    </div>
    <div class="diagnostics-info-uris">
      <div class="diagnostics-info-uris-title">
        URI list
      </div>
      <ul>
        <%= for uri <- @info.uris do %>
          <li class="diagnostics-info-uri" x-data={"{ uri: '#{uri}' }"}>
            <div class="diagnostics-info-uri-string">
              <%= uri %>
            </div>
            <template x-if="window.location.protocol === 'https:'">
              <div class="uri-clipboard-icon" @click.stop="event.preventDefault();$clipboard(uri);">
                <img src="/images/clipboard.svg">
              </div>
            </template>
          </li>
        <% end %>
      </ul>
    </div>
  </div>

  <div class="flex w-100">
    <div class="">
      <div
        :title="css.getNodeStatusText(is_lnd_node_online)"
        :class="css.getNodeStatusColor(is_lnd_node_online)"
        class="rounded-full ring-2 ring-black w-16 h-16 flex-none ml-4">
      </div>

      <button phx-click="connect"
        :class="connecting ? 'bg-red-900 hover:bg-red-900' : 'bg-green-900 hover:bg-green-700'"
        :hidden="is_lnd_node_online"
        class="text-white font-bold mt-4 py-2 px-4 rounded"
        :name="connecting ? 'working' : 'connect'"
        :style="connecting ? 'cursor: wait' : 'cursor: pointer'"
        :disabled="connecting">
        <%= case @connecting do true -> "connecting..."; false -> "connect" end  %>
      </button>
    </div>

    <div class="mx-4 flex-1">
      <span class="text-2xl mb-6 border-b-2">Log</span>
      <div class="mt-4">
        <%= for message <- Enum.reverse @messages do %>
          <div>
            <span class="text-yellow-600">
              <%= message.date %>
            </span>
            <span class=" text-yellow-400">
              <%= message.time %>
            </span>
            <span class=" text-yellow-200">
              <%= message.text %>
            </span>
          </div>
        <% end %>
      </div>
    </div>
  </div>

</div>
