<div x-data={"{ 
  connecting: #{@connecting}, 
  pubKey: '#{@node.pubkey}',
  tab: window.location.hash ? window.location.hash.substring(1) : 'liquidity'
}"}>

  <nav id="diagnostics-tabs">
    <a href="#"
      class="diagnostics-tab"
      x-bind:class="tab == 'liquidity' && 'selected'" 
      @click.prevent="tab = 'liquidity'; window.location.hash = 'liquidity'" >
      Liquidity
    </a>

    <a href="#"
      class="diagnostics-tab"
      x-bind:class="tab == 'lnd' && 'selected'" 
      @click.prevent="tab = 'lnd'; window.location.hash = 'lnd'" >
      LND
    </a>

    <a href="#"
      class="diagnostics-tab"
      x-bind:class="tab == 'about' && 'selected'" 
      @click.prevent="tab = 'about'; window.location.hash = 'about'" >
      About
    </a>
  </nav>

  <div x-cloak x-show="tab == 'liquidity'">
    <.liquidity channels={@channels} />
  </div>

  <div x-cloak x-show="tab == 'lnd'">
    <.lnd info={@info} connecting={@connecting} messages={@messages}/>
  </div>

  <div x-cloak x-show="tab == 'about'">
    <.about version={@version} node={@node} info={@info} />
  </div>
  
</div>
