<div x-data="{ connecting: <%= @connecting %>, pubKey: '<%= @node.pubkey %>' }">

  <div><%= @node.alias %></div>

  <div class="text-xs mb-3">
    <%= Steer.Formatting.Channel.compressed_pub_key(@node.pubkey) %>
    <button @click.stop @click="event.preventDefault();$clipboard(pubKey);">
        <img src="/images/clipboard.svg">
    </button>
  </div>

  <div>testnet: <%=@node.is_testnet%></div>
  <div class="mb-3">
    <a href="https://amboss.space/node/<%= @node.pubkey %>">
        <img src="/images/amboss.svg" width="140px">
    </a>
  </div>
  <div class="mb-3">
    <a href="https://terminal.lightning.engineering/#/<%= @node.pubkey %>" class="flex">
      <img src="/images/terminal.svg" width="20px">
      <span class="text-2xl tracking-widest font-terminal">TERMINAL</span>
    </a>
  </div>


  <div class="flex w-100">
    <div class="">
      <div
        :title="css.getNodeStatusText(is_lnd_node_online)"
        :class="css.getNodeStatusColor(is_lnd_node_online)"
        class="rounded-full ring-2 ring-black w-16 h-16 flex-none ml-4">
      </div>

      <button phx-click="connect"
        :class="connecting ? 'bg-red-900 hover:bg-red-900' : 'bg-green-900 hover:bg-green-700'"
        :hidden="is_lnd_node_online"
        class="text-white font-bold mt-4 py-2 px-4 rounded"
        :name="connecting ? 'working' : 'connect'"
        :style="connecting ? 'cursor: wait' : 'cursor: pointer'"
        :disabled="connecting">
        <%= case @connecting do true -> "connecting..."; false -> "connect" end  %>
      </button>
    </div>

    <div class="mx-4 flex-1">
      <span class="text-2xl mb-6 border-b-2">Log</span>
      <div class="mt-4">
        <%= for message <- Enum.reverse @messages do %>
          <div>
            <span class="text-yellow-600">
              <%= message.date %>
            <span>
            <span class=" text-yellow-400">
              <%= message.time %>
            </span>
            <span class=" text-yellow-200">
              <%= message.text %>
            </span>
          </div>
        <% end %>
      </div>
    </div>
  </div>

</div>
