<div x-data={"{ connecting: #{@connecting}, pubKey: '#{@node.pubkey}', tab: 'about' }"}>

  <div id="diagnostics-tabs">
    <div class="diagnostics-tab" :class="tab == 'about' && 'selected'" x-on:click="tab = 'about'">About</div>
    <div class="diagnostics-tab" :class="tab == 'lnd' && 'selected'" x-on:click="tab = 'lnd'">LND</div>
    <div class="diagnostics-tab" :class="tab == 'graph' && 'selected'" x-on:click="tab = 'graph'">Graph</div>
  </div>

  <div x-show="tab == 'about'">
    <.about version={@version} node={@node} info={@info} />
  </div>
  
  <div x-show="tab == 'lnd'">
    <.lnd info={@info} connecting={@connecting} messages={@messages}/>
  </div>

  <div x-show="tab == 'graph'">
    Nothing yet
  </div>

</div>
