<div x-data={"{ 
  connecting: #{@connecting}, 
  pubKey: '#{@node.pubkey}',
  tab: window.location.hash ? window.location.hash.substring(1) : 'about'
}"}>

  <nav id="diagnostics-tabs">
    <a href="#"
      class="diagnostics-tab"
      :class="tab == 'about' && 'selected'" 
      @click.prevent="tab = 'about'; window.location.hash = 'about'" >
      About
    </a>

    <a href="#"
      class="diagnostics-tab"
      :class="tab == 'lnd' && 'selected'" 
      @click.prevent="tab = 'lnd'; window.location.hash = 'lnd'" >
      LND
    </a>

    <a href="#"
      class="diagnostics-tab"
      :class="tab == 'graph' && 'selected'" 
      @click.prevent="tab = 'graph'; window.location.hash = 'graph'" >
      Graph
    </a>
  </nav>

  <div x-cloak x-show="tab == 'about'">
    <.about version={@version} node={@node} info={@info} />
  </div>
  
  <div x-cloak x-show="tab == 'lnd'">
    <.lnd info={@info} connecting={@connecting} messages={@messages}/>
  </div>

  <div x-cloak x-show="tab == 'graph'">
    <.graph />
  </div>

</div>
