<div x-data={"{ connecting: #{@connecting}, pubKey: '#{@node.pubkey}' }"}>

  <div>Steer v<%= @version %></div>

  <div class="diagnostics-live-node-name"><%= @node.alias %></div>

  <div class="diagnostics-live-pub-key">
    <.short_pub_key pub_key={@node.pubkey} />
  </div>

  <div class="diagnostics-info-chains">
    <%= for chain <- @info.chains do %>
      <%= chain.chain %> <%= chain.network %>
    <% end %>
  </div>

  <div class="diagnostics-info">
    <div class="diagnostics-info-version">
      LND Version <em><%= @info.version %></em>
    </div>
    <div class="diagnostics-info-uris">
      <div class="diagnostics-info-uris-title">
        URI list
      </div>
      <ul>
        <%= for uri <- @info.uris do %>
          <li class="diagnostics-info-uri" x-data={"{ uri: '#{uri}' }"}>
            <div class="diagnostics-info-uri-string">
              <%= uri %>
            </div>
            <template x-if="window.location.protocol === 'https:'">
              <div class="uri-clipboard-icon" @click.stop="event.preventDefault();$clipboard(uri);">
                <img src="/images/clipboard.svg">
              </div>
            </template>
          </li>
        <% end %>
      </ul>
    </div>
  </div>

  <.external_links pub_key={@node.pubkey} />

  <div class="flex w-100">
    <div class="">
      <div
        :title="is_lnd_node_online ? 'online' : 'offline'"
        :class="is_lnd_node_online ? 'header-node-online' : 'header-node-offline'"
        class="diagnostics-status-icon">
      </div>

      <button phx-click="connect"
        :class="css.getNodeStatusColor(connecting)"
        :hidden="is_lnd_node_online"
        class="diagnostics-connect-button"
        :name="connecting ? 'working' : 'connect'"
        :style="connecting ? 'cursor: wait' : 'cursor: pointer'"
        :disabled="connecting">
        <%= case @connecting do true -> "connecting..."; false -> "connect" end  %>
      </button>
    </div>

    <.logs messages={@messages} />
  </div>
</div>
