<div x-data={"{ connecting: #{@connecting}, pubKey: '#{@node.pubkey}', tab: 'about' }"}>

  <div id="diagnostics-tabs">
    <div class="diagnostics-tab" :class="tab == 'about' && 'selected'" x-on:click="tab = 'about'">About</div>
    <div class="diagnostics-tab" :class="tab == 'lnd' && 'selected'" x-on:click="tab = 'lnd'">LND</div>
    <div class="diagnostics-tab" :class="tab == 'graph' && 'selected'" x-on:click="tab = 'graph'">Graph</div>
  </div>

  <div x-show="tab == 'about'">
    <div>Steer v<%= @version %></div>

    <div class="diagnostics-live-node-name"><%= @node.alias %></div>

    <div class="diagnostics-live-pub-key">
      <.short_pub_key pub_key={@node.pubkey} />
    </div>

    <div class="diagnostics-info-chains">
      <%= for chain <- @info.chains do %>
        <%= chain.chain %> <%= chain.network %>
      <% end %>
    </div>

    <div class="diagnostics-info-uris">
      <div class="diagnostics-info-uris-title">
        URI list
      </div>
      <ul>
        <%= for uri <- @info.uris do %>
          <li class="diagnostics-info-uri" x-data={"{ uri: '#{uri}' }"}>
            <div class="diagnostics-info-uri-string">
              <%= uri %>
            </div>
            <template x-if="window.location.protocol === 'https:'">
              <div class="uri-clipboard-icon" @click.stop="event.preventDefault();$clipboard(uri);">
                <img src="/images/clipboard.svg">
              </div>
            </template>
          </li>
        <% end %>
      </ul>
    </div>

    <.external_links pub_key={@node.pubkey} />
  </div>
  
  <div x-show="tab == 'lnd'">
    <div class="diagnostics-info">
      <div class="diagnostics-info-version">
        Version <em><%= @info.version %></em>
      </div>
    </div>

    <div class="diagnostics-status-and-logs">
      <.status_indicator connecting={@connecting} />
      <.logs messages={@messages} />
    </div>
  </div>

  <div x-show="tab == 'graph'">
    Nothing yet
  </div>

</div>
