<%= for link_fail <- @link_fails do %>
  <div class="link_fail">
    <div class="link_fail_header">
      <div class="link_fail_time"
        title={ link_fail.timestamp_ns |> DateTime.from_unix!(:nanosecond) |> DateTime.to_string() }>
        <%= HtlcEvent.time_from_now(link_fail) %>
      </div>
      <div class="link_fail_detail">
        <%= link_fail.failure_detail %>
      </div>
    </div>
    <div>
      <%= link_fail.channel_in %>
      ->
      <%= link_fail.channel_out %>
    </div>
    <div>
      amount: <span class="accent1"><%= link_fail.formatted_amount_out %></span> sats
    </div>
    <%= if link_fail.amount_in > 0 and link_fail.amount_out > 0 do %>
      <div>
        fee: <span class="accent1"><%= link_fail.formatted_fees %></span> sats
      </div>
    <% end %>
  </div>
<% end %>
