<div>

  <%= case @step do %>
    <% 1 -> %>

      <div id="get-high-liquidty-channel">

        <span class="rebalancing-header">
          High liquidity channels
        </span>

        <div class="rebalancing-channel-list">
          <%= for channel <- @high_liquidity_channels do %>
            <%= live_component SteerWeb.RebalancingLive.ChannelSelector, 
              id: channel.alias,
              event: :high_liquidity_channel_selected,
              channel: channel %>
          <% end %>
        </div>
      </div>

    <% 2 -> %> 

      <div id="get-low-liquidty-channel">

        <span class="rebalancing-header">
          Low liquidity channels
        </span>

        <div class="rebalancing-channel-list">
          <%= for channel <- @low_liquidity_channels do %>
            <%= live_component SteerWeb.RebalancingLive.ChannelSelector, 
              id: channel.alias, 
              event: :low_liquidity_channel_selected,
              channel: channel %>
          <% end %>
        </div>

      </div>

    <% _ -> %>

      <div id="summary">

        <.summary 
          high_liquidity_channel={@parameters.high_liquidity_channel} 
          low_liquidity_channel={@parameters.low_liquidity_channel} />

        <%= live_component SteerWeb.RebalancingLive.RouteSelector,
          id: "route_selector",
          high_liquidity_channel: @parameters.high_liquidity_channel,
          low_liquidity_channel: @parameters.low_liquidity_channel %>

      </div>

  <% end %>

</div>
