<div>
  <span class="rebalancing-header">
    High liquidity channels
  </span>

  <div class="rebalancing-channel-list">
    <%= for channel <- @high_liquidity_channels do %>
      <%= live_component SteerWeb.RebalancingLive.ChannelSelector, id: channel.alias, channel: channel %>
    <% end %>
  </div>

  <span class="rebalancing-header">
    Low liquidity channels
  </span>

  <div class="rebalancing-channel-list">
    <%= for channel <- @low_liquidity_channels do %>
      <%= live_component SteerWeb.RebalancingLive.ChannelSelector, id: channel.alias, channel: channel %>
    <% end %>
  </div>

  <div id="summary">
    <%= for line <- @summary do %>
      <div><%= line %></div>
    <% end %>
  </div>

</div>
