<div>

  <div id="get-high-liquidty-channel" class={case @step do 1 -> "show"; _ -> "hide" end}>

    <span class="rebalancing-header">
      High liquidity channels
    </span>

    <div class="rebalancing-channel-list">
      <%= for channel <- @high_liquidity_channels do %>
        <%= live_component SteerWeb.RebalancingLive.ChannelSelector, 
          id: channel.alias,
          event: :high_liquidity_channel_selected,
          channel: channel %>
      <% end %>
    </div>

  </div>

  <div id="get-low-liquidty-channel" class={case @step do 2 -> "show"; _ -> "hide" end}>

    <span class="rebalancing-header">
      Low liquidity channels
    </span>

    <div class="rebalancing-channel-list">
      <%= for channel <- @low_liquidity_channels do %>
        <%= live_component SteerWeb.RebalancingLive.ChannelSelector, 
          id: channel.alias, 
          event: :low_liquidity_channel_selected,
          channel: channel %>
      <% end %>
    </div>

  </div>

  <div id="status" class={case @step do 3 -> "show"; _ -> "hide" end}>

    <.summary 
      high_liquidity_channel={@parameters.high_liquidity_channel} 
      low_liquidity_channel={@parameters.low_liquidity_channel} />

  </div>

</div>
