<span class="rebalancing-header">
  Low liquidity channels
</span>

<div class="rebalancing-channel-list">
  <%= for channel <- @low_liquidity_channels do %>
    <span class="rebalancing-balance-value"><%= channel.formatted_balance_percent%>%</span>
    <span><%= channel.alias %></span>
  <% end %>
</div>

<span class="rebalancing-header">
  High liquidity channels
</span>

<div class="rebalancing-channel-list">
  <%= for channel <- @high_liquidity_channels do %>
    <span class="rebalancing-balance-value"><%= channel.formatted_balance_percent %>%</span>
    <span><%= channel.alias %></span>
  <% end %>
</div>
