<div>

  <div id="summary">
    <%= for line <- @summary do %>
      <div><%= line %></div>
    <% end %>
  </div>

  <div id="get-high-liquidty-channel" class={case @step do 1 -> "show"; _ -> "hide" end}>

    <span class="rebalancing-header">
      High liquidity channels
    </span>

    <div class="rebalancing-channel-list">
      <%= for channel <- @high_liquidity_channels do %>
        <%= live_component SteerWeb.RebalancingLive.ChannelSelector, 
          id: channel.alias,
          event: :high_liquidity_channel_selected,
          channel: channel %>
      <% end %>
    </div>

  </div>

  <div id="get-low-liquidty-channel" class={case @step do 2 -> "show"; _ -> "hide" end}>

    <span class="rebalancing-header">
      Low liquidity channels
    </span>

    <div class="rebalancing-channel-list">
      <%= for channel <- @low_liquidity_channels do %>
        <%= live_component SteerWeb.RebalancingLive.ChannelSelector, 
          id: channel.alias, 
          event: :low_liquidity_channel_selected,
          channel: channel %>
      <% end %>
    </div>

  </div>

  <div id="get-low-liquidty-channel" class={case @step do 3 -> "show"; _ -> "hide" end}>

    <span class="rebalancing-header">
      What's going to happen...
    </span>

    <div>
      Will rebalance from
      <%= if @parameters.high_liquidity_channel != nil, do: @parameters.high_liquidity_channel.alias, else: "" %>
      to
      <%= if @parameters.low_liquidity_channel != nil, do: @parameters.low_liquidity_channel.alias, else: "" %>
    </div>

  </div>

</div>
